<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>schedule form</title>
	<link rel='stylesheet' href='schedule.css'>
</head>
<body>

<div id='wrapper'>

	<div id='title_banner'>
		<div id='logo'>
			
		</div>
	</div>

	

	<div id='left_form'>
		
		<button id='add'>Add Row</button>

		<form id='form_box'>

		</form>

		<button id='submit'>Submit Entries</button>

	</div>

	<div id='right_display'>

		<div id='daily'>
			
		</div>

		<div id='find'>
			
		</div>

	</div>

	<div id='footer'>
		<h4>Luke Scheller 2019</h4>
	</div>

</div>

	<script src='schedule.js'></script>
</body>
</html>