
* {
	border-radius:5px;
	font-family:sans-serif;
	font-style:italic;
}

#title_banner {
	border:1px solid none;
	font-family:sans-serif;
	font-style:italic;
	text-align:center;
	color:white;
	background-image: url('tech5.jpg');
	background-size:100%;
	background-repeat:no-repeat;
	padding:10px;
	margin-bottom:5px;
}

#logo {
	border:1px solid none;
	width:50px;
	height:50px;
	background-image:url('main.png');
	background-size:cover;
}

/*#title_banner h1 {
	border:1px solid none;
	background-color:black;
	font-size:10px;
	margin-left:100px;
	margin-right:100px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1px;
}*/

#left_form {
	border:1px solid white;
	float:left;
	width:49.1%;
	margin:5px;
	margin-top:9px;
	height:671px;
	overflow-y:scroll;
	background-image: url('back10.jpg');
	background-size: 150%;
	background-repeat: no-repeat;

}

#right_display {
	border:1px solid none;
	height:700px;
/*	background-image: url('money.jpg');
	background-repeat: no-repeat;
	background-size:175%;*/
	overflow-y:scroll;
}

#add {
	padding:10px;
	margin:10px;
	width:97%;
	font-size:20px;
	background-color:white;
}

#submit {
	padding:10px;
	margin:10px;
	width:97%;
	font-size:20px;
	background-color:white;
}

#entry_border {
	border:1px solid black;
	width:95%;
	margin:10px;
	padding:5px;
}

#input_div {
	border-bottom:1px solid none;
	border-radius:0px;
	margin:auto;
	width:100%;
	padding:5px;
	color:white;
}

#input_name {
	width:31%;
	margin-left:5px;
	margin-right:5px;
}

#input_comment {
	width:31%;
	margin-left:5px;
	margin-right:5px;
}

#input_del {
	border:1px solid none;
	font-family:sans-serif;
	padding:1px;
	margin:1px;
}

#daily {
	border:1px solid gray;
	overflow-y:scroll;
	height:318px;
	margin-top:5px;
	margin-bottom:5px;
}

#find {
	border:1px solid gray;
	overflow-y:scroll;
	height:325px;
	margin-top:5px;
	margin-bottom:5px;
/*	background-color:red;*/
}

#ind_card {
	border:1px solid gray;
	margin:5px;
	padding:5px;
}

#title {
	border:1px solid black;
	margin:5px;
	padding:5px;
	text-align:center;
}

#ind_obj {
	border:1px solid black;
	margin:5px;
	padding:5px;
	text-align:center;
}

#key_id {
	border:1px solid black;
	margin:5px;
	padding:5px;
	text-align:center;
}

#daily2 {
	border:1px solid silver;
	margin:5px;
	padding:5px;
}

#date {
	border-bottom:1px solid black;
	border-radius:0px;
	margin:5px;
	padding:5px;
	text-align:center;
}

#ind_ent {
	border:1px solid none;
	margin:5px;
	padding:5px;
}

#delete {
	border:1px solid none;
	margin:5px;
	padding:5px;
}

#delete_bt {
	width:100%;
	background-color:white;
}

#find_div {
	border-bottom:1px solid black;
	border-radius:0px;
	margin:5px;
	padding:5px;
	text-align:center;
}

#gen {
	border:1px solid white;
	margin:5px;
	padding:5px;
	text-align:center;
}

#f_dis {
	border:1px solid none;
	margin:5px;
	padding:5px;
}


#edit_bt_div {
	border:1px solid none;
	margin:5px;
	padding:5px;
	text-align:center;
}

#edit_bt {
	width:100%;
	background-color:white;
}

button {
	background-color:white;
}

#edit_div{
	border:1px solid none;
	margin:5px;
	padding:5px;
}

#edit_form_div {
	/*border:1px solid black;
	margin:5px;
	padding:5px;*/
}

#edit_bt_box {
	border:1px solid none;
	margin:5px;
	padding:5px;
	text-align:center;
}

#entries_div {
	border:1px solid none;
	margin:5px;
	padding:5px;
	text-align:center;
}

#entries_title,#entries_comment {
	width:35%;
	height:50px;
	margin-right:10px;
	text-align:center;
	padding:2.5px;
}

@media only screen and (min-width: 10px) {

	#title_banner {
		float:none;
	}

	#wrapper {
		margin:auto;

	}
  
	#left_form{
		margin:auto;
		width:100%;
		height:300px;
		border:1px solid gray;
	}

	#right_display{
		float:none;
		margin:auto;
		width:100%;
		position:relative;
	}

	#find_sel {
		width:100%;
	}

	#add {
		margin:7px;
	}

	#submit {
		margin:7px;
	}

	#find {
		background-image: url('back10.jpg');
		background-repeat: no-repeat;
		background-size:cover;
		height:360px;
	}

	#f_dis {
		border:1px solid none;
	}

	#daily2 {
		background-image:url('tech2.jpg');
		background-repeat: no-repeat;
		background-size:cover;
		/*background-color:#cbd3d0;*/
	}

	#footer {
		border:1px solid none;
		padding:1px;
		text-align:center;
		bottom:-35px;
		padding:10px;
		font-size:10px;
		color:white;
		background-image:url('money.jpg');

	}

	#footer h4 {
		border:1px solid black;
		margin:auto;
		width:150px;
		padding:5px;
		border-radius:1px;
		background-color:black;
	}



}




